# Remove the bottom green bar
set -g status off

# Remap C-b to M-b to avoid Emacs conflits
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Switch/mark panes with F1-F12 keys
bind-key -T root "F1" select-pane -t 0
bind-key -T root "F2" select-pane -t 1
bind-key -T root "F3" select-pane -t 2
bind-key -T root "F4" select-pane -t 3
bind-key -T root "F5" select-pane -t 4
bind-key -T root "F6" select-pane -t 5
bind-key -T root "F7" select-pane -t -
bind-key -T root "F8" select-pane -t +
bind-key -T root "F9" swap-pane -U
bind-key -T root "F10" swap-pane -D
bind-key -T root "F11" split-window -v
bind-key -T root "F12" split-window -h

