# Remove the bottom green bar
set -g status off

# Remap C-b to M-b to avoid Emacs conflits
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Switch/mark panes with F1-F12 keys
bind-key -T root "F1" select-pane -t 0
bind-key -T root "F2" select-pane -t 1
bind-key -T root "F3" select-pane -t 2
bind-key -T root "F4" select-pane -t 3
bind-key -T root "F5" swap-pane -U
bind-key -T root "F8" swap-pane -D
bind-key -T root "F9" select-pane -t +
bind-key -T root "F10" select-pane -t -
bind-key -T root "F11" select-pane -m
bind-key -T root "F12" select-pane -M

